[
    {emqx_plugin_kafka, [
        {kafka_address_list, [{"172.16.5.71", 6667}]},    %% kafka地址，可配置多个    {kafka_address_list, [{"172.18.1.18", 6666}]},
        {kafka_config, [                                %% 这部分是https://github.com/kafka4beam/brod库需要的配置
            {reconnect_cool_down_seconds, 10},          %% socket error recovery
            {query_api_versions, true}                  %% Kafka 0.9.x or Earlier请设置为false
            %% ,{sasl, {plain, Username, Password}}   %% 如果kafka有密码，则需要这个配置
        ]},
        {topic, <<"emqx-topic">>},                           %% 转发的目标topic
        {publish_base64, false}                         %% 对于publish到mqtt的消息内容，是否进行base64编码之后再转发（为了兼容发送字节流的情况）
    ]}
].
