##--------------------------------------------------------------------
## kafka Bridge
##--------------------------------------------------------------------

## The Kafka loadbalancer node host that bridge is listening on.
##
## Value: 127.0.0.1, localhost
###kafka.host = 192.168.67.16
#kafka.host = 172.16.5.71
# 用内网ip还是用localhost要试一下，根据kafka的配置不同，有的时候只有一个可以
kafka.host = 172.18.1.18
#kafka.host = localhost

## The kafka loadbalancer node port that bridge is listening on.
##
## Value: Port
###kafka.port = 9092
#kafka.port = 6667
kafka.port = 6666
#kafka.port = 9092

## The kafka loadbalancer node partition strategy.
## Value: random, sticky_round_robin, strict_round_robin, custom
# 具体参数的意思看： https://github.com/helpshift/ekaf
# custom模式：元组形式 {Key,Bin} 的所有消息将传递给一个函数以根据 Key 决定分区。我们这里需要保证每个设备消息的顺序，所以同一个设备的数据都会发送到同一个分区
# strict_round_robin模式就是轮询
# kafka.partitionstrategy = strict_round_robin
kafka.partitionstrategy = custom

## Each worker represents a connection to a broker + topic + partition combination.
## You can decide how many workers to start for each partition.
##
## Value: 
kafka.partitionworkers = 8

## payload topic.
##
## Value: string
kafka.payloadtopic = emqx-topic
